### datasources
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.110:3308/simplify?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.username=lose
spring.datasource.password=lose
#--------------------------
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true


### sharding-jdbc
spring.datasource.one.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://192.168.0.110:3308/order0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.one.username=lose
spring.datasource.one.password=lose
#----------------.one----------
spring.datasource.one.initialSize=5
spring.datasource.one.minIdle=5
spring.datasource.one.maxActive=20
spring.datasource.one.maxWait=6000
spring.datasource.one.timeBetweenEvictionRunsMillis=60000
spring.datasource.one.minEvictableIdleTimeMillis=300000
spring.datasource.one.validationQuery=SELECT 1 FROM DUAL
spring.datasource.one.testWhileIdle=true
spring.datasource.one.testOnBorrow=true
spring.datasource.one.testOnReturn=true
spring.datasource.one.poolPreparedStatements=true
#spring.datasourc.onee.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.one.filters=stat,wall,slf4j
spring.datasource.one.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

spring.datasource.two.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://192.168.0.110:3308/order1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.two.username=lose
spring.datasource.two.password=lose
#----------------.two----------
spring.datasource.two.initialSize=5
spring.datasource.two.minIdle=5
spring.datasource.two.maxActive=20
spring.datasource.two.maxWait=6000
spring.datasource.two.timeBetweenEvictionRunsMillis=60000
spring.datasource.two.minEvictableIdleTimeMillis=300000
spring.datasource.two.validationQuery=SELECT 1 FROM DUAL
spring.datasource.two.testWhileIdle=true
spring.datasource.two.testOnBorrow=true
spring.datasource.two.testOnReturn=true
spring.datasource.two.poolPreparedStatements=true
#spring.datasourc.twoe.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.two.filters=stat,wall,slf4j
spring.datasource.two.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true